# android-helpers

./: AuthExt.kt  CoroutineExt.kt  FirebaseExt.kt  LogExt.kt  NavigationExt.kt  PickerExt.kt  README.md  UiExt.kt
app/: build.gradle
app/src/main/res/values/: strings.xml
examples/: .gitignore  README.md  build.gradle  settings.gradle
examples/app/src/main/: AndroidManifest.xml
examples/app/src/main/java/ajahncharles/android/example/: App.kt  DateTimePickersActivity.kt
examples/app/src/main/res/layout/: activity_date_time_pickers.xml
examples/helpers/src/main/java/ajahncharles/android/helpers/: CoroutineExt.kt  LogExt.kt
gradle/wrapper/: gradle-wrapper.properties
helpers/: build.gradle
helpers/src/main/: AndroidManifest.xml
helpers/src/main/java/ajahncharles/android/helpers/: AuthExt.kt  FirebaseExt.kt  NavigationExt.kt  PickerExt.kt  UiExt.kt
